{
  "name": "MELI — Gestione Apiari",
  "short_name": "MELI",
  "description": "Gestione apiari offline-first per apicoltori sul campo.",
  "lang": "it-IT",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#fff8e7",
  "background_color": "#fff8e7",
  "icons": [
    {
      "src": "/meli-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/meli-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    }
  ]
}
